<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" method="post">
        Selecione o usuário: <br>
        <select name = "userId">
            <option value="1">Vitor</option>
            <option value="2">Pedro</option>
            <option value="3">Leon</option>
            <option value="4">Lucas</option>
            <option value="5">Carlos</option>
            <option value="6">Maria</option>
            <input type="submit" value="Enviar"> 
        </select>
    </form>
</body>
</html>